<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailContact"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#C0C0C0"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/iv_ava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_person_300"
            tools:ignore="ContentDescription">

        </ImageView>
        <TextView
            android:id="@+id/tv_name"
            android:textSize="30sp"
            android:textColor="#0E2FE3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="Hề Lú">
        </TextView>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:src="@drawable/ic_baseline_phone_24"
                android:id="@+id/iv_phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                tools:ignore="ContentDescription" />
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_phone"
                    android:text="0702580427"
                    android:textSize="20sp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Mobile"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>